# ComunaHealth

./: Diagrama sin título.drawio
ComunaHealth/: ComunaHealth.csproj  ComunaHealth.sln  Program.cs  Startup.cs  appsettings.json  libman.json  tsconfig.json
ComunaHealth/Constantes/: Constantes.cs
ComunaHealth/Data/: ComunaDbContext.cs
ComunaHealth/Enums/: Especializacion.cs  EstadoCita.cs  EstadoCuenta.cs  EstadoReporte.cs  Municipio.cs  RegionDeSalud.cs  TipoCuenta.cs
ComunaHealth/Helpers/: CryptoHelpers.cs  EnumHelpers.cs  UserHelpers.cs  ValidationHelpers.cs
ComunaHealth/Hubs/: ChatHub.cs
ComunaHealth/Migrations/: 20210924221319_Inicia.Designer.cs  20210924221319_Inicia.cs  20210927185436_Añadidos_Mas_Modelos_Usuarios.Designer.cs  20210927185436_Añadidos_Mas_Modelos_Usuarios.cs  20210928003606_Inicial.Designer.cs  20210928003606_Inicial.cs  20210929223408_inicial.Designer.cs  20210929223408_inicial.cs  20210930190954_Inicial.Designer.cs  20210930190954_Inicial.cs  20211001010444_Inicial.Designer.cs  20211001010444_Inicial.cs  20211001194332_inicial.Designer.cs  20211001194332_inicial.cs  20211001195623_prueba.Designer.cs  20211001195623_prueba.cs  20211001211208_Inicial.Designer.cs  20211001211208_Inicial.cs  20211001225450_inicial.Designer.cs  20211001225450_inicial.cs  20211001231901_inicial.Designer.cs  20211001231901_inicial.cs  20211002152002_añadida_anotacion_identity.Designer.cs  20211002152002_añadida_anotacion_identity.cs  20211002175020_añadida_anotacion_identity.Designer.cs  20211002191001_añadida_region_sanitaria_admin.Designer.cs  20211002191001_añadida_region_sanitaria_admin.cs  20211003015502_cambiado_tipo_matricula_a_string.Designer.cs  20211003015502_cambiado_tipo_matricula_a_string.cs  20211003153809_tipos_tipos_de_usario_pasado_a_string.Designer.cs  (+8 more)
(+63 files in other folders)
